<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Головне про котів</title>
    <style>
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: inherit!important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,.desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width: 720px) {
        .mobile_hide {
          display:none
        }

        .row-content {
          width: 100%!important
        }

        .stack .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,.desktop_hide table {
          display: table!important;
          max-height: none!important
        }
      }
    </style>
  </head>
  <body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
    <tr>
      <td>
        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
          <tr>
            <td>
              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c4d7ef;border-radius:0;color:#000;width:700px;margin:0 auto" width="700">
                <tbody>
                <tr>
                  <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="button_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="left">
                            <a href="https://sofiapovstin.github.io/web-lab-2/" target="_blank" style="text-decoration:none;display:inline-block;color:#333;background-color:#e9d3fc;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                              <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                <span style="word-break: break-word; line-height: 28px;">Головна</span>
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="heading_block block-1" width="100%" border="0" cellpadding="50" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td class="pad">
                          <h1 style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                            Все про котиків &lt;3
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
          <tr>
            <td>
              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto" width="700">
                <tbody>
                <tr>
                  <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0;background-color:#fbe7d7">
                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#fbe7d7;">
                      <tr>
                        <td class="pad">
                          <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:15px;padding-left:5px;padding-right:5px;">
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                            <p style="margin:0;margin-bottom:16px">Вітаємо вас на сайті про котиків. Тут ви знайдете найсолодших і найчарівніших пухнастих друзів. Наш сайт - це місце, де любителі котиків знаходять інформацію про різні породи, цікаві факти та чудові фотографії котиків.</p>
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#e8efdb">
                      <tr>
                        <td class="pad">
                          <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:15px;padding-left:5px;padding-right:5px;">
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                            <p style="margin:0;margin-bottom:16px">Кіт сві́йський, або кі́шка сві́йська (F. silvestris catus, F. lybica catus або F. catus) — невеликий ссавець ряду хижих родини котових. Сучасна назва походить від латинської назви catus, що використовується для свійського кота, на відміну від дикого, який латиною називається felis</p>
                            <p style="margin:0">&nbsp;</p>
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#e9d3fc;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="center" style="line-height:10px">
                            <img src="https://img.us12.besteml.com/en/v5/user-files?userId=6147625&amp;resource=himg&amp;disposition=inline&amp;name=68qtagyn5yjmy5rwq1i7qrkrfbqxwgokr7fwtuo7i5ge1ok5kfcj3hg8oydybpxk7g3jhcfcpq7tdh6a89ke1o3qfebrbsghxoq5h9376uotq1edfsjfprr67cpnd5uy8kybjcw6mmmtzs" alt="cat" style="display:block;height:auto;border:0;max-width:310px;width:100%" width="310">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fbe7d7;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                      <tr>
                        <td class="pad">
                          <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px">
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                            <p>За статистикою, 80% людей мають домашніх улюбленців. При цьому, коти займають перше місце від загальної кількості вихованців. Але котики завоювали не тільки реальний світ, вони стали супер героями всіх соцмереж.</p>
                            <p>Кішки є справжнім домашнім хижаком. Вони не лише оберігають домівку від гризунів, але і як багато хто стверджує, лікують та продовжують життя господарю. Кожен кіт має свій особливий характер.У багатьох країнах існують спеціальні парки для вигулювання котів, а також різні котячі магазини, кафе та готелі, де улюбленця можна поселити на деякий час.</p>
                            <p style="margin:0;margin-bottom:16px">&nbsp;</p>
                            <p style="margin:0">&nbsp;</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
          <tr>
            <td>
              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c4d7ef;border-radius:0;color:#000;width:700px;margin:0 auto" width="700">
                <tbody>
                <tr>
                  <td class="column column-1" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#c4d7ef;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td class="pad" style="padding-left:20px;padding-top:5px;text-align:center;width:100%">
                          <h1 style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                            Як вони виглядають?
                          </h1>
                        </td>
                      </tr>
                    </table>
                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                      <tr>
                        <td class="pad">
                          <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:right;mso-line-height-alt:14.399999999999999px">
                            <p style="margin:0;margin-bottom:16px">Коти приблизно одного розміру з іншими малими кішками, вони мають струнке тіло, гострі зуби, чудовий зір та нюх, добре пристосовані для полювання на менших тварин. Однак коти, у порівнянні з дикими родичами, втратили смак до цукру, а певні популяції проявляють спадкову глухоту. Хоча коти полюють поодинці, вони є соціальними тваринами, що використовують численні засоби комунікації, у тому числі вокалізацію, феромони, мову тіла.</p>
                            <p style="margin:0">&nbsp;</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fbe7d7;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                      <tr>
                        <td class="pad">
                          <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px">
                            <p style="margin:0">Затишне муркотіння, м’які лапки. Хто хоч раз не приносив додому милий, пухнастий, беззахисний клубочок?! Мало хто, байдужий до цих грайливих, ласкавих і дуже розумних тварин.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  </body>
  </html>